#Blöcke
tile.dimstack.dim_pipe.tip=Erlaubt es Geräten, durch das Portal hindurch auf benachbarte Inventare, Flüssigkeitstanks und Energiespeicher zuzugreifen.\n§aInteragiere geduckt§7 gegen ein Portal zum anbringen.\n§aInteragiere geduckt§7 mit §aleerer Hand§7 zum wieder entfernen.
tile.dimstack.portal.name=Übergangsportal
tile.dimstack.portal.tip=§4Nicht herstellbar, wird automatisch in die Welt generiert!\\nSpringe oder falle in's Portal um zur anderen Seite zu gelangen.\\nBeim Versuch das Portal abzubauen oder Blöcke hinein zu platzeren werden stattdessen auf der anderen Seite Blocke abgebaut / plaziert.\n§8§oWelche Dimensionen miteinander verbunden werden, ist in der Konfigurationsdatei der mod festgelegt.
tile.dimstack.dim_pipe.name=Interdimensionales Rohr

#Gui
gui.dimstack.cfg=Gestapelte Dimensionen
gui.dimstack.ldim=Dimensionsliste:
gui.dimstack.lstack=Ausgewählter Stapel:
gui.dimstack.edit=Dimension Bearbeiten
gui.dimstack.sel=Auswählen
gui.dimstack.add=Einfügen unter
gui.dimstack.cut=Trennen unter
gui.dimstack.rem=Entfernen
gui.dimstack.search=Suchen
gui.dimstack.import=Aus Datei importieren
gui.dimstack.export=In Datei exportieren
gui.dimstack.warnsave1=Die gewählte Datei is Teil einer existierenden Minecraft Welt!
gui.dimstack.warnsave2=Bist du sicher, dass du ihre Terraingenerierung ändern willst?
gui.dimstack.ceil=Obere Portalhöhe
gui.dimstack.bedrock=Grundgestein entfernen
gui.dimstack.defOre=Standart Erze
gui.dimstack.custOre=Eigene Erzgenerierung
gui.dimstack.repl=Blöcke ersetzen
gui.dimstack.terrain=Terrain bearbeiten
gui.dimstack.selall=Alle aktivieren