#PARSE_ESCAPES
dimstack.toollvl.pickaxe=Spitzhacke level %d oder besser
dimstack.toollvl.axe=Axt level %d oder besser
dimstack.toollvl.shovel=Shaufel level %d oder besser

#Blöcke
tile.dimstack.dim_pipe.tip=Erlaubt es Geräten, durch das Portal hindurch auf benachbarte Inventare, Flüssigkeitstanks und Energiespeicher zuzugreifen.\n§aInteragiere geduckt§7 gegen ein Portal zum anbringen.\n§aInteragiere geduckt§7 mit §aleerer Hand§7 zum wieder entfernen.
tile.dimstack.portal.name=Übergangsportal
tile.dimstack.portal.tip=§4Nicht herstellbar, wird automatisch in die Welt generiert!\\nSpringe oder falle in's Portal um zur anderen Seite zu gelangen.\\nBeim Versuch das Portal abzubauen oder Blöcke hinein zu platzeren werden stattdessen auf der anderen Seite Blocke abgebaut / plaziert.\n§8§oWelche Dimensionen miteinander verbunden werden, ist in der Konfigurationsdatei der mod festgelegt.
tile.dimstack.dim_pipe.name=Interdimensionales Rohr
tile.dimstack.bedrock\:0.name=Barriere §4Alpha
tile.dimstack.bedrock\:1.name=Barriere §6Beta
tile.dimstack.bedrock\:2.name=Barriere §eGamma
tile.dimstack.bedrock\:3.name=Barriere §2Delta
tile.dimstack.bedrock\:4.name=Barriere §3Epsilon
tile.dimstack.bedrock\:5.name=Barriere §1Zeta
tile.dimstack.bedrock\:6.name=Barriere §5Eta
tile.dimstack.bedrock\:7.name=Barriere §8Theta
tile.dimstack.bedrock\:8.name=Kristall Grundgestein
tile.dimstack.bedrock\:9.name=Felsiges Grundgestein
tile.dimstack.bedrock\:10.name=Wässriges Grundgestein
tile.dimstack.bedrock\:11.name=Frost Grundgestein
tile.dimstack.bedrock\:12.name=Inferno Grundgestein
tile.dimstack.bedrock\:13.name=Natur Grundgestein
tile.dimstack.bedrock\:14.name=Magie Grundgestein
tile.dimstack.bedrock\:15.name=Void Grundgestein
tile.dimstack.bedrock\:i.tip=Du kannst diese Blöcke nur abbauen, wenn du ein spezifisches "Schlüssel-Item" ausgerüstet hast. (funktioniert sowohl in Haupt- als auch Nebenhand)
tile.dimstack.bedrock.tools=§eZerstörbar mit\:
tile.dimstack.bedrock.expl=§eExplosionssicher\:§7 %s
tile.dimstack.bedrock.mob=§eWither-sicher\:§7 %s

#Gui
gui.dimstack.cfg=Gestapelte Dimensionen
gui.dimstack.ldim=Dimensionsliste:
gui.dimstack.lstack=Ausgewählter Stapel:
gui.dimstack.edit=Dimension Bearbeiten
gui.dimstack.sel=Auswählen
gui.dimstack.add=Einfügen unter
gui.dimstack.cut=Trennen unter
gui.dimstack.rem=Entfernen
gui.dimstack.search=ID Hinzufügen
gui.dimstack.import=Aus Datei importieren
gui.dimstack.export=In Datei exportieren
gui.dimstack.warnsave1=Die gewählte Datei is Teil einer existierenden Minecraft Welt!
gui.dimstack.warnsave2=Bist du sicher, dass du ihre Terraingenerierung ändern willst?
gui.dimstack.ceil=Obere Portalhöhe
gui.dimstack.flip0=Normal
gui.dimstack.flip1=Umgedreht
gui.dimstack.bedrock=Grundgestein entfernen
gui.dimstack.defOre=Standart Erze
gui.dimstack.newOre=Eigene Erzgenerierung
gui.dimstack.repl=Blöcke ersetzen
gui.dimstack.terrain=Terrain bearbeiten
gui.dimstack.selall=Alle aktivieren
gui.dimstack.trans=Terrainübergänge
gui.dimstack.trans.topblock=Oben zu erwartender Block
gui.dimstack.trans.topsize=Obere Übergangsdicke
gui.dimstack.trans.botblock=Unten zu erwartender Block
gui.dimstack.trans.botsize=Untere Übergangsdicke
gui.dimstack.layer=Block Schichten
gui.dimstack.layer.list=Zu generierende Schichten
gui.dimstack.layer.bot=min.\nHöhe:
gui.dimstack.layer.top=max.\nHöhe:
gui.dimstack.layer.fadeUp=Obere Streuweite
gui.dimstack.layer.fadeDown=Untere Streuweite
gui.dimstack.new=Neuer Eintrag
gui.dimstack.ore.list=Zu generierende Erze
gui.dimstack.ore.block=generierter Erzblock
gui.dimstack.ore.repl=ersetzte Blöcke ("," getrennt)
gui.dimstack.ore.bpv=%.0f Blöcke pro Erzader
gui.dimstack.ore.vpc=%.1f Erzadern pro Chunk
gui.dimstack.ore.peak=Höhe mit\ngrößtem Vorkommen:
gui.dimstack.ore.main=Mittlere Höhe:\n(größtes Vorkommen)
gui.dimstack.ore.dev=Standartabweichung:\n(1/e Höhenvarianz)
dimstack.gen.basicLayer=%d - %d Eben
dimstack.ore.even=Gleichverteilung
dimstack.ore.center=quadratische Verteilung
dimstack.ore.gauss=Gauß'sche Normalverteilung
dimstack.ore._even=gleichm. %1$d - %2$d
dimstack.ore._center=%1$d - %2$d max@ %3$.0f
dimstack.ore._gauss=Gauß %3$.1f +- %4$.1f