itemGroup.dimstack=Vertically Stacked Dimensions

#Blocks
tile.dimstack.portal.name=Transition Portal
tile.dimstack.portal.tip=§4Not craftable, automatically generated in the world!\\nFalling or jumping into it will teleport you to the other side.\\nHitting this block with a tool or right-clicking it with a block in hand will break / place blocks on the other side.\n§8§oWhich dimensions being connected is defined in this mod's configuration file.
tile.dimstack.dim_pipe.name=Interdimensional Pipe
tile.dimstack.dim_pipe.tip=Allows adjacent inventories, fluid tanks and energy devices to be accessed through the portal.\n§asneak-right-click§7 on portal to attach.\n§asneak-right-click§7 with §aempty hand§7 to detach again.

#Gui
gui.dimstack.cfg=Dimension Stack
gui.dimstack.ldim=List of Dimensions:
gui.dimstack.lstack=Selected Stack:
gui.dimstack.edit=Edit Dimension
gui.dimstack.sel=Select
gui.dimstack.add=Add Below
gui.dimstack.cut=Cut Below
gui.dimstack.rem=Remove
gui.dimstack.search=Add to list
gui.dimstack.ceil=Ceiling Portal Height
gui.dimstack.bedrock=Remove Bedrock
gui.dimstack.defOre=Default ores
gui.dimstack.custOre=Custom ore generation
gui.dimstack.repl=Block replacements
gui.dimstack.terrain=Edit terrain
gui.dimstack.selall=Enable all