java_version = 1.8

//minecraft
snapshot = 2.3
mc_mapping = snapshot_20170624
mc_version = 1.12.2
forge_version = 14.23.5.2768

//mod and library
lib_version = 6.4.17
mod_version = 0.1.9

//mod dependencies
oc_version = 1.7.0.19
jei_version = 4.8.0.108