VERSION = 3;

{
	!Each array entry is a vector containing dimension IDs that should be stacked on top of each other via portals (order bottom to top).
	linked_dimensions = [
		[-1, 0]#
	];
}
gen_topNether = true; !Whether the top half of the nether should be filled with a custom cave terrain

INIT() {
	!replace bedrock layers
	!add("bedrockRepl", <dimId>, it(<repBlock>), [<minY>, <maxY>]#);
	add("bedrockRepl", 0, it("minecraft:stone"), [0, 5]#);
	add("bedrockRepl", -1, it("minecraft:obsidian"), [123, 128]#);
	
}
